# finanzas

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soleel/finanzas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleel/finanzas/: FinanzasApplication.kt  MainActivity.kt
app/src/main/java/com/soleel/finanzas/navigation/: FinanzasNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/soleel/finanzas/ui/: FinanzasApp.kt  FinanzasAppState.kt
app/src/test/java/com/soleel/finanzas/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidData.kt  AndroidFeature.kt  AndroidKotlin.kt  AndroidProjects.kt  AndroidRoom.kt  BuildTypes.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidAppCoreConventionPlugin.kt  AndroidAppDataConvetionPlugin.kt  AndroidAppDomainConventionPlugin.kt  AndroidAppFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/soleel/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/soleel/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/soleel/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/soleel/database/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/soleel/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/soleel/ui/: PaymentAccountCreateEventUi.kt  PaymentAccountCreateUi.kt  UiText.kt
core/ui/src/main/res/drawable/: ic_expenditure_service.xml  ic_income_other.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/soleel/ui/: ExampleUnitTest.kt
core/validation/: build.gradle.kts
data/paymentaccount/: build.gradle.kts
data/paymentaccount/src/androidTest/java/com/soleel/paymentaccount/: ExampleInstrumentedTest.kt
data/paymentaccount/src/main/java/com/soleel/paymentaccount/: PaymentAccountRepository.kt
data/paymentaccount/src/test/java/com/soleel/paymentaccount/: ExampleUnitTest.kt
data/transaction/: build.gradle.kts
data/transaction/src/androidTest/java/com/soleel/transation/: ExampleInstrumentedTest.kt
data/transaction/src/main/java/com/soleel/transaction/: TransactionRepository.kt
data/transaction/src/test/java/com/soleel/transation/: ExampleUnitTest.kt
data/transation/: build.gradle.kts
data/transation/src/test/java/com/soleel/transation/: ExampleUnitTest.kt
domain/exampleusecase/: build.gradle.kts
domain/exampleusecase/src/androidTest/java/com/example/exampleusecase/: ExampleInstrumentedTest.kt
domain/exampleusecase/src/test/java/com/example/exampleusecase/: ExampleUnitTest.kt
domain/transformation/: build.gradle.kts
domain/transformation/src/androidTest/java/com/soleel/transformation/: ExampleInstrumentedTest.kt
domain/transformation/src/test/java/com/soleel/transformation/: ExampleUnitTest.kt
domain/validation/: build.gradle.kts
domain/validation/src/androidTest/java/com/soleel/validation/: ExampleInstrumentedTest.kt
domain/validation/src/test/java/com/soleel/validation/: ExampleUnitTest.kt
feature/accounts/: build.gradle.kts
feature/accounts/src/androidTest/java/com/soleel/accounts/: ExampleInstrumentedTest.kt
feature/accounts/src/main/java/com/soleel/accounts/: AccountsScreen.kt  AccountsViewModel.kt
feature/accounts/src/test/java/com/soleel/accounts/: ExampleUnitTest.kt
feature/add/: build.gradle.kts
feature/add/src/main/java/com/soleel/add/: AddModalBottomSheet.kt  AddViewModel.kt
feature/addmodal/: build.gradle.kts
feature/addmodal/src/androidTest/java/com/soleel/add/: ExampleInstrumentedTest.kt
feature/addmodal/src/main/java/com/soleel/add/: AddModalBottomSheet.kt  (+2 more)
feature/cancelalert/: build.gradle.kts
feature/createpaymentaccount/: build.gradle.kts
feature/createtransaction/: build.gradle.kts
feature/home/: build.gradle.kts
feature/paymentaccountamount/: build.gradle.kts
feature/paymentaccountcreate/: build.gradle.kts
feature/paymentaccountname/: build.gradle.kts
feature/paymentaccounttype/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/stats/: build.gradle.kts
feature/transactioncreate/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
